<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudo selectors</title>
    <style>
      .container {
        display: block;
        width: 25%;
        margin: auto;
        border: 4px solid orange;
      }
      input {
        display: block;
      }

      /* selecting element using attribute */
      input[type="text"] {
        padding: 23px;
        border: 4px solid green;
      }

      a[target] {
        display: block;
        text-align: center;
        color: green;
        font-size: 32px;
        margin: 32px 0px;
      }

      a[target="_self"] {
        text-align: center;
        display: block;
        color: blue;
        font-size: 32px;
      }

      /* nth child in css */

      /* selecting the perticular li among others and applying css on it */
      li:nth-child(3) {
        color: brown;
      }

      /* selecting every 2nd li and apply the given css properties */
      li:nth-child(2n + 0) {
        color: green;
      }

      li:nth-child(odd) {
        background-color: rgb(255, 181, 181);
      }

      li:nth-child(even) {
        background-color: rgb(255, 255, 118);
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com" target="_blank">Go to google</a>
    <a href="http://www.facebook.com" target="_self">Go to facebook</a>
    <div class="container">
      <form action="#php">
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
        <input
          type="password"
          name="pass"
          id="pass"
          placeholder="Enter your password"
        />
        <input type="submit" value="Submit" />
      </form>

      <ul>
        <li class="item" id="item-1">Item 1</li>
        <li class="item" id="item-2">Item 2</li>
        <li class="item" id="item-3">Item 3</li>
        <li class="item" id="item-4">Item 4</li>
        <li class="item" id="item-5">Item 5</li>
      </ul>
    </div>
  </body>
</html>
