<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-size: 10px;
        }
        body{
            font-family: finlandica;
            background-color: black;
            color: white;
        }
        
        header::before{
            content: " ";
            background-image: url('../Asserts/gym-project/pexels-victor-freitas-841130\ \(1\).jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            z-index: -1;
            opacity: 0.8;

        }

        .navigation{
            display: flex;
        }

        ul li{
            list-style-type: none;
            margin: 23px 23px;
        }
        
        li a{
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
        }

        section{
            padding: 12px 101px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            /* border: 2px solid orange; */
            margin: 54px 78px;
        }
        section h1, p{
            font-size: 2.3rem;
        }
        section h1{
            margin: 19px 0px;
        }

        /* using before and after psuedo selectors we can add containt after and before specific element */

        /* and before and after psuedo selectors can also be used to set background image on our webpage. */
        /* section::before{
            content: 'new world';
        }
        section::after{
            content: 'virtual world'
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcolme to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique, quam eligendi distinctio eius recusandae consectetur veniam beatae impedit excepturi accusantium iste eaque maxime velit labore doloremque quae consequuntur quasi, blanditiis laborum placeat natus? Quia temporibus vitae eum libero ipsum!</p>
    </section>
</body>
</html>