<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        /* There are three ways to set colors in css */
        /* 
        1. rgb value
        2. hex value
        3. by name
        */

        #first-para{
            /* by rgb value */
            color: rgb(241, 171, 42);
            background-color: blueviolet
        }
        #second-para{
            /* by hex value */
            color: #008000;
            background-color: black;
        }
        #third-para{
            /* by name */
            color: brown;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h3 id="first-para">This is first heading</h3>
    <p>content of first heading</p>

    <h3 id="second-para">This is second heading</h3>
    <p>content of second heading</p>

    <h3 id="third-para">This is third heading</h3>
    <p>content of third heading</p>
</body>
</html>