<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* CSS Units */
        /* 
        1. em - font size of the current element with the correspondence of its parent element and margin and padding changes with font size of the current element.

        2. rem - font size, margin and padding changes with the correspondence of the font size of the html page.

        3. vh - use to set the size of the element according to height of the web-browser.

        4. vw - use to set the size of the element according to width of the web-browser.
        */
        *{
            font-size: 20px;
            background-color: rgb(27, 27, 27);
            color: white;
        }
        .container{
            font-size: 10px;
            border: 4px solid red;
            height: 100vh;
            width: 100vw;

        }
        h1{
            text-align: center;
            font-family: finlandica;
        }
        #firstHeading{
            font-size: 2em;
            border: 4px solid orange;
            padding: 3em;
        }

        #secondHeading{
            font-size: 2rem;
            border: 4px solid green;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="firstHeading">This is first heading</h1>
        <h1 id="secondHeading">This is second heading</h1>
        <h1 id="thirdHeading">This is third heading</h1>
    </div>
</body>
</html>