<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            /* Grid is basically a layout system which is used to design layouts like flex
            Grid divides container into rows and columns and the sub-items can be arranged respectively */

            /* To intialize a container as a grid */
            display: grid;

            /* grid-template-columns  are used to create columns into container and divide the content into these columns */

            /* columns can be created in many ways like below */
            grid-template-columns: 300px 200px 100px;
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-template-columns: repeat(5, 200px); */

            /* grid-gap is used to add additional gap in rows and columns of the grid container. */
            grid-gap: 2rem;

        }

        .item{
            background-color: orange;
            border: 2px solid orangered;
            margin: 3px 3px;
            padding: 7px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
    </div>
</body>
</html>