<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid: Media Queries</title>
    <style>
        body{
            font-size: 10px;
            font-family: finlandica;
        }

        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'nav nav nav nav'
            'section section section aside'
            'footer footer footer footer';
        }

        .primary-border{
            border: 4px solid yellow;
            padding: 1rem;
        }

        .primary-bg-color{
            background-color: rgb(181, 255, 230);
        }

        .primary-fs{
            font-size: 2.5rem;
        }
        
        nav{
            grid-area: nav;
        }

        section{
            grid-area: section;
        }

        aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
        }
        @media only screen and (min-width: 900px){
            body{
                background-color: green;
            }
        }
        @media only screen and (min-width: 700px) and (max-width: 900px){
            body{
                background-color: rgb(0, 221, 255);
            }
            .container{
            grid-template-areas:
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 700px){
            body{
                background-color: brown;
            }
            nav span{
                display: block;
            }
            .container{
            grid-template-areas:
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
            }
        }
        @media only screen and (max-width: 500px){
            body{
                background-color: orange;
            }
            nav span{
                display: block;
            }
            .container{
            grid-template-areas:
            'nav nav nav nav'
            'section section section section'
            'footer footer footer footer';
            }
            aside{
                display: none;
            }
            

        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="primary-border primary-fs primary-bg-color">
            <span>Home</span>
            <span>Services</span>
            <span>About Us</span>
            <span>Contact Us</span>
        </nav>
        <section class="primary-border primary-fs primary-bg-color">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, velit itaque? Ullam harum quas autem obcaecati asperiores nobis tempora cupiditate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptas cupiditate hic ea ad autem est consequuntur, deserunt obcaecati natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rem vel consequatur ipsam, natus expedita eaque alias aliquid, doloribus temporibus beatae ullam quod! Possimus, veritatis et temporibus mollitia, inventore iusto eveniet cupiditate quis laudantium illum maiores. Velit error ipsa quaerat voluptatibus nostrum assumenda, fuga aut nulla cumque incidunt quo rem!</p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus repellendus beatae, quasi, autem eaque aliquid nisi maiores consequatur fugit dolorum ab laboriosam officia voluptates asperiores voluptatibus magni odio alias in unde quam libero! Molestias ad, dicta nemo veritatis saepe natus?
        </section>
        <aside class="primary-border primary-fs primary-bg-color">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa quod dolor facere accusamus officiis necessitatibus totam, magni alias sequi corporis autem nulla optio, molestias, quis delectus sit nisi quam veniam doloribus libero quibusdam cum pariatur! Voluptates, et maiores!</p>
        </aside>
        <footer class="primary-border primary-fs primary-bg-color">
            <p>copywrite &copy Nteam 2020</p>
        </footer>
    </div>
</body>
</html>