<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: finlandica;
        }
        .container{
            border: 4px solid green;
            width: 650px;
            margin: 25px auto;
            background-color: rgb(223 255 223);
        }
        .item{
            border: 4px solid orange;
            background-color: #ffe2ad;
            color: #1c1a1a;
            margin: 5px 5px;
            padding: 15px;
            /* text-align: right; */
            /* text-align: left; */
            text-align: center;
            /* text-align: justify; */
        }

        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quisquam laboriosam odio dolores beatae rerum sint unde tempore nobis voluptates. Optio, quod blanditiis. Facilis, adipisci laudantium dignissimos in ab id.</p>
        </div>
        
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quisquam laboriosam odio dolores beatae rerum sint unde tempore nobis voluptates. Optio, quod blanditiis. Facilis, adipisci laudantium dignissimos in ab id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, itaque!</p>
        </div>
        
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quisquam laboriosam odio dolores beatae rerum sint unde tempore nobis voluptates. Optio, quod blanditiis. Facilis, adipisci laudantium dignissimos in ab id.</p>
        </div>

        <div id="Vegetables" class="item">
            <h3>vegetables</h3>
            <p id="vegetablespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quisquam laboriosam odio dolores beatae rerum sint unde tempore nobis voluptates. Optio, quod blanditiis. Facilis, adipisci laudantium dignissimos in ab id.</p>
        </div>
    </div>
</body>
</html>