<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            font-family:finlandica;
        }
        .box{
            font-size: 72px;
            background-color: coral;
            color: white;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: brown;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: orange;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: lightskyblue;
            }
        }

        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: green;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is a mobile screen</div>
    <div class="box" id="box-2">This is a tablet screen</div>
    <div class="box" id="box-3">This is a pc screen</div>
    <div class="box" id="box-4">This is a wide screen pc</div>
</body>
</html>