<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
            background-color:cadetblue;
            border: 4px solid green;
            height: 900px;
        }
        /* Type of position in CSS: static(default), relative, absolute, fixed and sticky */
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            border: 4px solid orange;
        }

        #box3{
            /* relative: position relative change the postion of the element with respect to its original postion. */
            position: relative;
            top: 4px;
            left: 10px;
        }

        #box2{
            /* absolute: position absolute change the position of th element with respect to its first parent. */
            position: absolute;
            left: 900px;
        }

        #box1{
            /* fixed: position fixed refers to fixing the position of the element with respect to the webpage. */
            position: fixed;
            top: 300px;
        }

        #box4{
            position: sticky;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>