<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            height: 80vh;
            align-items: center;
            border: 4px solid red;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;

            transition: all 1s ease-in-out 0s;
        }
        .box:hover{
            /* Transform Property */
            transform: rotate(360deg)
            /* transform: rotate(360deg) -  rotate the object*/
            /* transform: skew(20deg) -  skew the object*/
            /* transform: scale(3) - scale the object by the given number of times*/
            /* transform: translateX(230px);  -  move the object on x-axis by given values*/
            /* transform: translatey(230px); -  move the object on y-axis by given values*/
            /* transform: translate(130px, 130px); - move the object on both axis */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>