<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>
        /* like programming variables can also be defined in css */
        /* to define a variable - variable should be started with two dash symbol like "--" and the variable name - after setting the variable name we have to define the function of variable which can be applied when called*/

        /* There are two types of variables:
            local varibles and
            global variables - global varibles are defined in root - whereas local variables are defined in the element selector window. 
        */
        :root{
            /* --primaryBgColor: coral; */
            --PrimaryBgColor: coral;
            --secondaryTextColor: blue;
            --dashedBorder: 4px dashed orangered;
        }
        
        .container{
            border: 4px solid green;
            display: flex;
            /* background-color: var(--PrimaryBgColor) */
        }
        .box{

            width: 100px;
            height: 100px;
            border: 4px solid orangered;
            background-color: var(--PrimaryBgColor);
            color: var(--secondaryTextColor);
            margin: 2px 9px;
        }

        #box-1{
            box-shadow: 6px 9px 12px var(--primaryBgcolor);
            border: var(--dashedBorder);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">One</div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
</body>
</html>